body{
    background-color: blanchedalmond;
    background-image:  url("../images/logo.jpg")

}

#principal{

    top: 0px;

    left: 0px;

    width: 1280px;

    height: 800px;

    position: absolute;

    background-color: #dd6666;

}


#bandeau{

   background-color: #0088CC;

    top: 0px;

    left: 0px;

    width: 100%;

    height: 195px;

    position: absolute;

}

#corps{

    top: 195px;

    left: 0px;

    width: 100%;

    height: 605px;

    position: absolute;

    background-color: #759e1a;

}

#presentation{

    top: 0px;

    left: 0px;

    width: 480px;

    height: 100%;

    margin-left: 5px;

    margin-top: 5px;

    padding-left: 10px;

    background-color: whitesmoke;

    position: absolute;

}

#miniblog{

    top: 0px;

    left: 480px;

    width: 765px;

    height: 100%;

    margin-left: 25px;

    margin-top: 5px;

    overflow: auto;

    position: absolute;

    background-color: #333333;

}

 {# form.html.twig : formulaire d'ajout et de modification #}
<form method="post" {{ form_enctype(form) }}>
        {{ form_widget(form) }}
        <br /><br />
        <input type="submit" />
    </form>
